<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeatSelectionActivity">

    <Button
        android:id="@+id/SelBtnBeef"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_oval"
        android:onClick="MeatSelected"
        android:text="Beef"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/SelBtnPoultry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selMeatTitle"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/selMeatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="85dp"
        android:text="@string/start_meat_selection"
        android:textAllCaps="false"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SelBtnPoultry"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@drawable/button_oval"
        android:onClick="MeatSelected"
        android:text="Poultry"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/SelBtnPork"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SelBtnBeef" />

    <Button
        android:id="@+id/SelBtnPork"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@drawable/button_oval"
        android:onClick="MeatSelected"
        android:text="Pork"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/SelBtnFish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SelBtnPoultry" />

    <Button
        android:id="@+id/SelBtnFish"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@drawable/button_oval"
        android:onClick="MeatSelected"
        android:text="Fish"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/SelBtnOther"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SelBtnPork" />

    <Button
        android:id="@+id/SelBtnOther"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@drawable/button_oval"
        android:onClick="MeatSelected"
        android:text="Other"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SelBtnFish" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:hint="@string/custom_temp_inpt"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SelBtnOther" />

    <Button
        android:id="@+id/CustTempSetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@drawable/button_oval"
        android:onClick="MeatSelected"
        android:text="@string/set_temp_button"
        android:textColor="@android:color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText"
        app:layout_constraintStart_toEndOf="@+id/editText" />

    <Button
        android:id="@+id/CurTempHomeBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_qtr_circle"
        android:onClick="MeatSelected"
        android:text="--° / --°"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>