<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeefOptionsActivity">

    <Button
        android:id="@+id/SelBtnSausage"
        android:layout_width="362dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_oval"
        android:onClick="TypeSelected"
        android:text="Sausage"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SelBtnGround" />

    <Button
        android:id="@+id/SelBtnSteak"
        android:layout_width="362dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_oval"
        android:onClick="TypeSelected"
        android:text="Steak"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/SelBtnBrisket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meatDescription" />

    <Button
        android:id="@+id/SelBtnBrisket"
        android:layout_width="362dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_oval"
        android:onClick="TypeSelected"
        android:text="Brisket"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/SelBtnRibs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SelBtnSteak" />

    <Button
        android:id="@+id/SelBtnGround"
        android:layout_width="362dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_oval"
        android:onClick="TypeSelected"
        android:text="Hamburger/Ground Beef"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/SelBtnSausage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SelBtnRibs" />

    <Button
        android:id="@+id/SelBtnRibs"
        android:layout_width="362dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_oval"
        android:onClick="TypeSelected"
        android:text="Ribs"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/SelBtnGround"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SelBtnBrisket" />

    <Button
        android:id="@+id/CurTempHomeBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_qtr_circle"
        android:onClick="TypeSelected"
        android:text="--° / --°"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meatDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/start_meat_selection"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/SelBtnSteak"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BeefTitle" />

    <Button
        android:id="@+id/BeefTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_view_oval"
        android:gravity="center"
        android:text="Beef"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>