<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/categoryTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:background="@drawable/text_view_oval"
        android:text="Button"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/CurTempHomeBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/meatTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="150dp"
        android:background="@drawable/text_view_oval"
        android:text="Button"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/CurTempHomeBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryTitle" />

    <Button
        android:id="@+id/CurTempHomeBtn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/button_qtr_circle"
        android:text="--° / --°"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/meatView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="96dp"
        app:layout_constraintBottom_toTopOf="@+id/meatDescription"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CurTempHomeBtn"
        app:srcCompat="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/meatDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:text="TextView balh blah blah blah blah ablha blah blah blah ablha blah ablah blah ablha ablha blah balha blahbalha blah "
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/meatView"
        app:layout_constraintTop_toBottomOf="@+id/meatView" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="216dp"
        android:layout_height="24dp"
        android:layout_marginEnd="96dp"
        app:layout_constraintBottom_toTopOf="@+id/recommend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/meatDescription"
        app:layout_constraintTop_toBottomOf="@+id/meatDescription" />

    <TextView
        android:id="@+id/recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended:"
        app:layout_constraintBottom_toTopOf="@+id/target"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target:"
        app:layout_constraintBottom_toTopOf="@+id/tempSelStart"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/recommend"
        app:layout_constraintTop_toBottomOf="@+id/recommend" />

    <EditText
        android:id="@+id/targetTemp"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Temp (°F)"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/target"
        app:layout_constraintEnd_toEndOf="@+id/recmndTemp" />

    <TextView
        android:id="@+id/recmndTemp"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text=" RecTemp"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/recommend"
        app:layout_constraintEnd_toEndOf="@+id/spinner" />

    <Button
        android:id="@+id/tempSelStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_oval"
        android:text="Start"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/target" />
</android.support.constraint.ConstraintLayout>